

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restoring a backup &mdash; backuppy 3.11.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8905d4f5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scheduling &amp; operations" href="../scheduling.html" />
    <link rel="prev" title="Weekly / monthly copies (promote)" href="promote.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            backuppy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#install-from-pypi-style-source">Install from PyPI-style source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#managing-a-fleet">Managing a fleet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#directory-layout">Directory layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#create-a-model">1. Create a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#describe-what-to-back-up">2. Describe what to back up</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#check-it">3. Check it</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#run-it">4. Run it</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#schedule-it">5. Schedule it</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#where-to-next">Where to next</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#run-run-one-or-more-models"><code class="docutils literal notranslate"><span class="pre">run</span></code> — run one or more models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#verify-check-without-moving-data"><code class="docutils literal notranslate"><span class="pre">verify</span></code> — check without moving data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#list-models-show-configured-models"><code class="docutils literal notranslate"><span class="pre">list</span></code> / <code class="docutils literal notranslate"><span class="pre">models</span></code> — show configured models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#usage-storage-usage"><code class="docutils literal notranslate"><span class="pre">usage</span></code> — storage usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#prune-inspect-and-trim-retained-copies"><code class="docutils literal notranslate"><span class="pre">prune</span></code> — inspect and trim retained copies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#new-scaffold-a-model-from-a-template"><code class="docutils literal notranslate"><span class="pre">new</span></code> — scaffold a model from a template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#notify-manage-test-notifications"><code class="docutils literal notranslate"><span class="pre">notify</span></code> — manage/test notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#migrate-upgrade-configuration-files"><code class="docutils literal notranslate"><span class="pre">migrate</span></code> — upgrade configuration files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#top-level">Top level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#throttle">Throttle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#verify">Verify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#includes-extends">Includes / extends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../triggers.html">Triggers &amp; sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../triggers.html#sources">Sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../triggers.html#files">files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../triggers.html#fixed-on-disk-names-static-local-name">Fixed on-disk names (<code class="docutils literal notranslate"><span class="pre">static_local_name</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../triggers.html#triggers">Triggers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../triggers.html#mssql">MSSQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../triggers.html#postgresql">PostgreSQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../triggers.html#mysql-mariadb">MySQL / MariaDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../triggers.html#mongodb">MongoDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../triggers.html#redis">Redis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../triggers.html#sqlite">SQLite</a></li>
<li class="toctree-l3"><a class="reference internal" href="../triggers.html#hook-generic-command">hook (generic command)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../destinations.html">Destinations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../destinations.html#local">local</a></li>
<li class="toctree-l2"><a class="reference internal" href="../destinations.html#webdav">webdav</a></li>
<li class="toctree-l2"><a class="reference internal" href="../destinations.html#s3-and-s3-compatible">s3 (and S3-compatible)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../destinations.html#sftp">sftp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../destinations.html#dropbox">dropbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../destinations.html#gcs-google-cloud-storage">gcs (Google Cloud Storage)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../destinations.html#azure-azure-blob-storage">azure (Azure Blob Storage)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../packaging.html#compression">Compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packaging.html#encryption">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packaging.html#splitting">Splitting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../retention.html">Retention &amp; layout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../retention.html#two-layouts">Two layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../retention.html#how-rotation-runs">How rotation runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../retention.html#inspecting-and-pruning-by-hand">Inspecting and pruning by hand</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notifications.html">Notifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notifications.html#outcomes">Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notifications.html#the-when-filter">The <code class="docutils literal notranslate"><span class="pre">when</span></code> filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notifications.html#e-mail">E-mail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notifications.html#telegram">Telegram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notifications.html#testing-delivery">Testing delivery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hooks.html">Hooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mssql.html">Backing up SQL Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mssql.html#permissions">Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mssql.html#tls-with-legacy-servers">TLS with legacy servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="mssql.html#common-errors">Common errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="promote.html">Weekly / monthly copies (promote)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="promote.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="promote.html#staging-space">Staging space</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Restoring a backup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fetch-the-artifact">1. Fetch the artifact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decompress-decrypt">2. Decompress / decrypt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restore-the-data">3. Restore the data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scheduling.html">Scheduling &amp; operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scheduling.html#cron-with-a-lock">Cron with a lock</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scheduling.html#log-rotation">Log rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scheduling.html#migrating-older-configs">Migrating older configs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#no-space-left-on-device-the-run-did-nothing">“No space left on device” / the run did nothing</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#another-backup-is-running-on-this-host-waiting">“another backup is running on this host — waiting…”</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#the-command-line-is-too-long-windows-winrm">The command line is too long (Windows/WinRM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#filessource-skipped-a-locked-file">FilesSource skipped a locked file</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#a-backup-succeeded-but-i-got-no-e-mail">A backup “succeeded” but I got no e-mail</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#getting-the-source">Getting the source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#running-the-tests">Running the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#building-the-documentation">Building the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development.html#releasing">Releasing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id1">3.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id2">3.10.9</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">backuppy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Restoring a backup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/restore.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="restoring-a-backup">
<h1>Restoring a backup<a class="headerlink" href="#restoring-a-backup" title="Link to this heading"></a></h1>
<p>backuppy stores <strong>plain files</strong> — there is no proprietary catalog or container
format. Restoring is just: fetch the artifact, undo any compression/encryption,
then use the native tool for that data type.</p>
<section id="fetch-the-artifact">
<h2>1. Fetch the artifact<a class="headerlink" href="#fetch-the-artifact" title="Link to this heading"></a></h2>
<p>List what exists in each destination and where:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">backuppy</span> <span class="nb">list</span> <span class="n">mymodel</span>
</pre></div>
</div>
<p>Then download it with whatever fits the destination — the provider’s web UI,
<code class="docutils literal notranslate"><span class="pre">aws</span> <span class="pre">s3</span> <span class="pre">cp</span></code> / <code class="docutils literal notranslate"><span class="pre">rclone</span></code> for object stores, a WebDAV client for Nextcloud,
or <code class="docutils literal notranslate"><span class="pre">scp</span></code> for SFTP.</p>
</section>
<section id="decompress-decrypt">
<h2>2. Decompress / decrypt<a class="headerlink" href="#decompress-decrypt" title="Link to this heading"></a></h2>
<p>Reverse whatever the model applied, in reverse order (split → decrypt →
decompress):</p>
<ul class="simple">
<li><p><strong>split:</strong> concatenate the parts (<code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">file.tar.zst.part-*</span> <span class="pre">&gt;</span> <span class="pre">file.tar.zst</span></code>).</p></li>
<li><p><strong>encryption:</strong> <code class="docutils literal notranslate"><span class="pre">gpg</span> <span class="pre">--decrypt</span></code> (gpg methods) or <code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">enc</span> <span class="pre">-d</span></code> (openssl
method) with the same passphrase/key.</p></li>
<li><p><strong>compression:</strong> <code class="docutils literal notranslate"><span class="pre">unzstd</span></code> / <code class="docutils literal notranslate"><span class="pre">gunzip</span></code> / <code class="docutils literal notranslate"><span class="pre">unxz</span></code> / <code class="docutils literal notranslate"><span class="pre">bunzip2</span></code> to match the
<code class="docutils literal notranslate"><span class="pre">compression.method</span></code>.</p></li>
</ul>
</section>
<section id="restore-the-data">
<h2>3. Restore the data<a class="headerlink" href="#restore-the-data" title="Link to this heading"></a></h2>
<p><strong>Files</strong> — extract the tar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="o">-</span><span class="n">xf</span> <span class="n">mymodel</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="mi">20260608</span><span class="o">-</span><span class="mf">104500.</span><span class="n">tar</span> <span class="o">-</span><span class="n">C</span> <span class="o">/</span><span class="n">restore</span><span class="o">/</span><span class="n">target</span>
</pre></div>
</div>
<p><strong>MSSQL</strong> — in SSMS or <code class="docutils literal notranslate"><span class="pre">sqlcmd</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RESTORE</span> <span class="n">DATABASE</span> <span class="p">[</span><span class="n">AppDB</span><span class="p">]</span> <span class="n">FROM</span> <span class="n">DISK</span> <span class="o">=</span> <span class="n">N</span><span class="s1">&#39;C:\path</span><span class="se">\t</span><span class="s1">o\AppDB-full.bak&#39;</span> <span class="n">WITH</span> <span class="n">REPLACE</span>
</pre></div>
</div>
<p>For point-in-time recovery, restore the chain FULL → DIFFERENTIAL → LOG using
<code class="docutils literal notranslate"><span class="pre">WITH</span> <span class="pre">NORECOVERY</span></code> for every step except the last, which uses <code class="docutils literal notranslate"><span class="pre">WITH</span> <span class="pre">RECOVERY</span></code>.</p>
<p><strong>PostgreSQL</strong> — for the default <code class="docutils literal notranslate"><span class="pre">custom</span></code> format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg_restore</span> <span class="o">-</span><span class="n">d</span> <span class="n">target_db</span> <span class="n">mymodel</span><span class="o">-</span><span class="n">full</span><span class="o">.</span><span class="n">dump</span>
</pre></div>
</div>
<p>(for <code class="docutils literal notranslate"><span class="pre">plain</span></code> format, <code class="docutils literal notranslate"><span class="pre">psql</span> <span class="pre">-d</span> <span class="pre">target_db</span> <span class="pre">-f</span> <span class="pre">dump.sql</span></code>).</p>
<p><strong>MySQL / MariaDB</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span> <span class="n">target_db</span> <span class="o">&lt;</span> <span class="n">db</span><span class="o">-</span><span class="n">full</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
<p><strong>MongoDB</strong> — extract the tar, then <code class="docutils literal notranslate"><span class="pre">mongorestore</span></code> the dump directory.</p>
<p><strong>Redis</strong> — stop redis, put the <code class="docutils literal notranslate"><span class="pre">.rdb</span></code> in place (<code class="docutils literal notranslate"><span class="pre">dir</span></code> / <code class="docutils literal notranslate"><span class="pre">dbfilename</span></code> from
<code class="docutils literal notranslate"><span class="pre">redis.conf</span></code>), start redis.</p>
<p><strong>SQLite</strong> — the <code class="docutils literal notranslate"><span class="pre">.sqlite</span></code> file <em>is</em> the database; copy it into place.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Test restores periodically against a scratch target. A backup you have never
restored is a hypothesis, not a backup.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="promote.html" class="btn btn-neutral float-left" title="Weekly / monthly copies (promote)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../scheduling.html" class="btn btn-neutral float-right" title="Scheduling &amp; operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, backuppy contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>